package demo;

public class ClassK {
	String mth(int a,int b) {
		System.out.println(10);
		System.out.println((54+a)-b);
		ClassK value =new ClassK();
		System.out.println(value);
		return null;
	}
	int mth2(int k) {
		System.out.println(133);
		int b=112;
		System.out.println("133-b is"+(13-b));
		return (5*5)-b;
		
	}
	void mth3() {
		System.out.println("start!!!!!!");
		System.out.println(new ClassK().mth4());
		System.out.println(40);
		
	}
	
	int mth4() {
		System.out.println("Today is a Thursday");
		 new ClassK().mth(4,8);
		 return 10;
	}
	int mth5() {
		ClassK obj=new ClassK();
		System.out.println(133);
		return obj.mth2(5);
		
	}
	public static void main(String[] args) {
		ClassK obj= new ClassK();
		obj.mth3();
	}

}
