package training;

public class srm11 {
	int a=10;
	int b=30;
	public srm11(){
		
		System.out.println("a:"+a);
		System.out.println("b:"+b);
		
		
	}
	void mth() {
		System.out.println("Mth() called");
		
	}
	int mthod(int x,int y) {
		System.out.println("x:"+x);
		System.out.println("y:"+y);
		return x;		
	}
	void mth2() {
		System.out.println("Mth2() called");
		
	}
	public srm11(){
		String app;
		app="vinny";
		System.out.println("string name is:"+app);
	}
	public static void main (String []args) {
		System.out.println("Begin");
		srm11 obj=new srm11();
		obj.mth();
		obj.mth2();
		System.out.println("End");
		
		
	}

}
