package training;

public class ClassB {
	int i;
	byte b;
	short s;
	long l;
	
	float f;
	double d;
	char c;
	boolean flag;
	
	void mth1(){
		
	
	System.out.println("Printing the default values of all data types:");
	System.out.println("int value is:"+i);
	System.out.println("byte value is:"+b);
	System.out.println("short value is:"+s);
	System.out.println("long value is:"+l);
	System.out.println("float value is:"+f);
	System.out.println("double value is:"+d);
	System.out.println("char value is:"+c);
	System.out.println("boolean value is:"+flag);
	
	System.out.println("byte value is:"+b);
	
	}
	void mth2() {
		System.out.println("meth2()called");
		int i2=100;
		int i3=200;
		System.out.println("i2 is:"+i2);
		System.out.println("i3 is:"+i3);
		
		byte b1=90;
		byte b2=10;
		byte b3=(byte)(b1+b2);//error byte doesn't accept integer
		System.out.println("b1:"+b1);
		System.out.println("b2:"+b2);
		System.out.println("b3:"+b3);
		float f=10.8f;
		//every decimal value in java is a double so we write f or F
		System.out.println("f:"+f);
		int x=2147483646;
		System.out.println("x:"+x);
	}
	public static void main(String []args) {
	System.out.println("Start");
	ClassB obj=new ClassB();
	obj.mth1();
	obj.mth2();}
	
}
	
