package demo;

public class ClassB {
	void mth1() {
		ClassB obj1=new ClassB();
		obj1.mth5();
		int a=10;
		System.out.println(10);
		System.out.println(a+54);
	}
	void mth2() {
		int a=20;
		System.out.println(78-a);
	}
	void mth3() {
		
		ClassB obj1=new ClassB();
		System.out.println(89+1);
		obj1.mth1();
		System.out.println(10);
		
	}
	void mth4() {
		
		System.out.println(89);
		System.out.println(85);
		System.out.println(44);
	}
	void mth5() {
		System.out.println(77);
		ClassB obj1=new ClassB();
		obj1.mth2();
		System.out.println(99);
	}
	public static void main(String []args) {
		System.out.println("start");
		ClassB aobj1=new ClassB();
		aobj1.mth3();
		System.out.println("end");
	}
}
